MainWindow.xaml

<Window x:Class="TabControlExperiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlExperiments"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.966" Width="800">
    <Window.Resources>
        <local:ConvertStuff x:Key="Converter"/>
    </Window.Resources>
    <DockPanel>
        
        <TextBlock DockPanel.Dock="Top">Hashing Demo</TextBlock>
        <TabControl Name="TBC" ItemsSource="{Binding Blocks}" FontSize="11">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ID}" FontSize="20"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background = "{Binding Path=IsSigned, Converter={StaticResource Converter}, UpdateSourceTrigger = PropertyChanged}">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Label HorizontalAlignment="Left" Height="25" Margin="100.931,98.348,0,0" VerticalAlignment="Top" Width="83.41" Content ="Current Hash"/>
                        <TextBlock HorizontalAlignment="Left" Height="19.629" Margin="208.025,100.408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411.899" Text="{Binding Hash}" Background="White"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="208.025,74.378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411.899" Background="White" Text ="{Binding Nonce}"/>
                        <Label HorizontalAlignment="Left" Height="25.744" Margin="100.931,71.574,0,0" VerticalAlignment="Top" Width="43.249" RenderTransformOrigin="0.452,0.598" Content ="Nonce"/>
                        <Label HorizontalAlignment="Left" Height="31.986" Margin="100.931,122.318,0,0" VerticalAlignment="Top" Width="83.41" Content="Previous Hash"/>
                        <Label HorizontalAlignment="Left" Height="25.744" Margin="100.931,187.669,0,0" VerticalAlignment="Top" Width="43.249" RenderTransformOrigin="0.452,0.598" Content ="Data"/>
                        <TextBox HorizontalAlignment="Left" Height="97.376" Margin="208.025,187.669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411.899" Text= "{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Name ="Mine" Click="Button_Click"  Content="Mine" HorizontalAlignment="Left" Height="78.763" Margin="331.451,318.908,0,0" VerticalAlignment="Top" Width="147.644" FontSize="48"/>
                        <TextBlock HorizontalAlignment="Left" Height="20.659" Margin="208.025,127.318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411.899" Text ="{Binding PreviousHash}" Background="White"/>
                        <Button Click="Button_Click_1" Height="20" Width="50" Content="Help" Margin="236.107,344.116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
    </DockPanel>
</Window> 
